# Environment variables for the local development environment
ENV=local
LOG_FORMAT=text
LOG_LEVEL=debug
APP_RELOAD=True
APP_DEBUG=True
JBI_API_KEY="fake_api_key"

# Jira API Secrets
JIRA_USERNAME="fake_jira_username"
JIRA_API_KEY="fake_jira_api_key"

# Bugzilla API Secrets
BUGZILLA_API_KEY="fake_bugzilla_api_key"

# Retry logic
CONSTANT_RETRY="true"
RETRY_TIMEOUT_DAYS=7 # max number of days before failed events are dropped
